.card-container {
  position: absolute;
  left: 100%;
  transform: translateX(-100%);
  max-height: 70vh;
}
.card {
  background-color: white;
  display: grid;
  grid-template-columns: 30rem;
  grid-template-rows: 170px 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  grid-row-gap: 1.5rem;
  grid-template-areas: "image" "food" "title" "text" "author";
  direction: rtl;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 1s;
}

.card-image {
  grid-area: image;
  background: url("../images/landscape_207075.jpg");
  background-size: cover;
  font-size: 10vh;
}

.title {
  font-size: 4vh;
  margin-right: 1rem;
}

.card-food {
  grid-area: food;
  color: white;
  text-align: right;
  background-color: red;
  margin-right: 1rem;
  max-width: 7rem;
  text-align: center;
  font-size: 3vh;
}
.text {
  font-size: 2vh;
  line-clamp: 3;
  margin-right: 1rem;
}

.author {
  margin-right: 1rem;
  font-size: 2vh;
  line-clamp: 3;
  margin-bottom: 1rem;
}

@media (max-height: 410px) {
  .card {
    background-color: rgb(214, 63, 63);
    grid-template-rows: 100px 30px;
  }
}
@media (max-width: 900px) {
  .card-container {
    position: absolute;
    top: 35%;
    position: absolute;
    left: 60%;
    transform: translateX(-60%);
  }
  .card {
    background-color: rgb(245, 135, 135);
    grid-template-rows: 1fr 0.2fr 0.1fr 0.1fr;
  }
}
